[defaults]
# Use the Beautiful Output callback plugin.
 stdout_callback=beautiful_output # we need to install requirements
# stdout_callback=debug
# Use the stdout_callback when running ad-hoc commands.
# TODO: Need to understand this
# bin_ansible_callbacks = True
