---
- name: DotFiles Config
  hosts: localhost
  connection: local

  pre_tasks:
    - name: Detect Host User
      ansible.builtin.include_tasks: pre_tasks/whoami.yml
      tags:
        - always
  roles:
    - { role: system, tags: [system] }
    - { role: zsh, tags: [zsh] }
    - { role: ohmyposh, tags: [ohmyposh] }
    - { role: fzf, tags: [fzf] }
    - { role: git, tags: [git] }
    - { role: ssh, tags: [ssh] }
    - { role: sshfs, tags: [sshfs] }
    - { role: fonts, tags: [fonts] }
    - { role: lazygit, tags: [lazygit] }
    - { role: neovim, tags: [neovim] }
    - { role: node, tags: [node] }
    - { role: python, tags: [python] }
    - { role: tmux, tags: [tmux] }
    - { role: dotfiles, tags: [dotfiles] }
    - { role: tldr, tags: [tldr] }
